# notify-me-atc

./: .gitignore  README.md
src/: NotifyMe.sln
src/NotifyMe.Core/: Enumeration.cs  NotifyMe.Core.csproj  RawBotBase.cs  TwilioSMSManager.cs
src/NotifyMe.Core/Contracts/: IAutomationSettings.cs  IProductListSettings.cs  IProductSettings.cs  IRawBot.cs  ISMSManager.cs
src/NotifyMe.Core/Exceptions/: AutomationExceptionBase.cs  OutOfStockException.cs
src/NotifyMe.Core/Extensions/: BrowserExtensions.cs  NotificationExtensions.cs  Selector.cs  WebDriverExtensions.cs  WebElementCommand.cs  WebElementQuery.cs
src/NotifyMe.Core/Factories/: ChromeWebDriverFactory.cs  EdgeWebDriverFactory.cs  IWebDriverFactory.cs
src/NotifyMe.Core/Mediator/: HandlerBase.cs  RequestBase.cs  ResponseBase.cs
src/NotifyMe.Core/Settings/: AccountSettings.cs  AutomationSettings.cs  ProductListSettings.cs  TwilioSettings.cs  WebDriverSettings.cs
src/NotifyMe.Rawbot.Amazon/: AmazonExtensions.cs  AmazonRawbot.cs  AmazonRawbotHost.cs  NotifyMe.Rawbot.Amazon.csproj
src/NotifyMe.Rawbot.Amazon/Commands/: AmazonHandlerBase.cs  AmazonRequestBase.cs
src/NotifyMe.Rawbot.Amazon/Commands/Checkout/: CheckoutHandler.cs  CheckoutRequest.cs  CheckoutResponse.cs
src/NotifyMe.Rawbot.Amazon/Commands/ExecuteSignIn/: ExecuteSignInHandler.cs  ExecuteSignInRequest.cs  ExecuteSignInResponse.cs
src/NotifyMe.Rawbot.Amazon/Commands/ReadySignIn/: ReadySignInHandler.cs  ReadySignInRequest.cs  ReadySignInResponse.cs
src/NotifyMe.Rawbot.Amazon/Commands/StartCheckout/: StartCheckoutHandler.cs  StartCheckoutRequest.cs  StartCheckoutResponse.cs
src/NotifyMe.Rawbot.Amazon/Commands/WaitStock/: WaitStockHandler.cs  WaitStockRequest.cs  WaitStockResponse.cs
src/NotifyMe.Rawbot.Amazon/Settings/: AmazonAutomationSettings.cs  AmazonProductListSettings.cs  AmazonProductSettings.cs  AmazonUserAccountSettings.cs
src/NotifyMe.Rawbot.BestBuy/: BestBuyExtensions.cs  BestBuyRawbot.cs  BestBuyRawbotHost.cs
src/NotifyMe.Rawbot.BestBuy/Commands/: BestBuyHandlerBase.cs  BestBuyRequestBase.cs
src/NotifyMe.Rawbot.BestBuy/Commands/AddToCart/: AddToCartHandler.cs  AddToCartRequest.cs  AddToCartResponse.cs
src/NotifyMe.Rawbot.BestBuy/Commands/Recovery/: RecoveryHandler.cs  RecoveryRequest.cs  RecoveryResponse.cs
src/NotifyMe.Rawbot.BestBuy/Commands/SignIn/: SignInHandler.cs  SignInRequest.cs  SignInResponse.cs
src/NotifyMe.Rawbot.BestBuy/Commands/StartCheckout/: StartCheckoutHandler.cs  StartCheckoutRequest.cs  StartCheckoutResponse.cs
src/NotifyMe.Rawbot.BestBuy/Commands/SubmitOrder/: SubmitOrderHandler.cs  SubmitOrderRequest.cs  SubmitOrderResponse.cs
src/NotifyMe.Rawbot.BestBuy/Commands/VerifyAccount/: VerifyAccountHandler.cs  VerifyAccountRequest.cs  VerifyAccountResponse.cs
src/NotifyMe.Rawbot.BestBuy/Commands/WaitStock/: WaitStockHandler.cs  WaitStockRequest.cs  WaitStockResponse.cs
src/NotifyMe.Rawbot.BestBuy/Settings/: BestBuyAutomationSettings.cs  BestBuyProductListSettings.cs  BestBuyProductSettings.cs  BestBuyUserAccountSettings.cs
src/NotifyMe.Web/: Dockerfile  NotifyMe.Web.csproj  Program.cs  Startup.cs  appsettings.Development.jsonc  appsettings.Production.Amazon.jsonc  appsettings.Production.BestBuy.jsonc  appsettings.SampleUserAccount.jsonc  appsettings.jsonc  run-amazon.sh  run-bestbuy.sh
src/NotifyMe.Web/Properties/: launchSettings.json
