<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>57459c4c-51a0-415b-8c02-6e553ae6860c</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="appsettings.Development.jsonc" />
        <None Remove="appsettings.jsonc" />
        <None Remove="appsettings.Production.Amazon.jsonc" />
        <None Remove="appsettings.Production.BestBuy.jsonc" />
        <None Remove="appsettings.SampleUserAccount.jsonc" />
        <None Remove="appsettings.UserAccount.jsonc" />
        <None Remove="run-amazon.sh" />
        <None Remove="run-bestbuy.sh" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="appsettings.Production.BestBuy.jsonc">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="appsettings.SampleUserAccount.jsonc">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="appsettings.Development.jsonc">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="appsettings.jsonc">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="appsettings.Production.Amazon.jsonc">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="appsettings.UserAccount.jsonc">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <Content Include="run-amazon.sh" />
        <Content Include="run-bestbuy.sh" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\NotifyMe.Rawbot.Amazon\NotifyMe.Rawbot.Amazon.csproj" />
        <ProjectReference Include="..\NotifyMe.Rawbot.BestBuy\NotifyMe.Rawbot.BestBuy.csproj" />
    </ItemGroup>
</Project>